<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project Summary</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> <!--bebas-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> <!--poppins-->

    <style>
      body {
        background-color: #ffccd5;
      }
      h1 {
        text-align: center;
        font-family: 'Bebas Neue', cursive;
        font-size: 5em;
      }
      #main {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <h1>Project Summary</h1>
    <div id="main">
      <p>My final project is a self-portfolio. The entire thing is about me, my education, work experience, dance career, passion for social justice, and photos of me and the people I love. The purpose of the website is so that if people find this online when they search for my name that it would be one place where people could understand me more. Another reason that I made this is that it is a website that I am proud to show to my friends and family so they can get more insight into different parts of my life and see what cool things I have learned in this class. I prioritized keeping a simple scrapbook-style design with layering and borders that all fit a color scheme. I made sure to add many photos and text that actually gave insight into what I care about.</p>
      <p>I used three extras. First, I used flexbox to add my resume on my school page and for the presentation on my passions page. I used an HTML5 Media Tag for the video on my passions page. Lastly, I used a transformation the rotate my resume title on my school page.</p>
    </div>
  </body>
</html>
